# S4D PowerShell Refresher git repo

This repository contains all info (presentations & code) of the S4D PowerShell refresher.

I edited this file

Responsible: @aurels

**fight the power (shell)**

microphone check one two one two